jLabel1.text=2
jLabel2.text=1
jLabel3.text=3
jLabel4.text=5
jLabel6.text=6
jLabel5.text=4
jLabel9.text=9
jLabel8.text=7
jLabel7.text=8
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jLabel10.text=
jLabel11.text=
jButton1.text=1
jButton2.text=2
jButton3.text=3
jButton4.text=4
jButton5.text=5
jButton6.text=6
jButton7.text=7
jButton8.text=8
jButton9.text=9
jButton10.text=1
jButton11.text=2
jButton12.text=3
jButton13.text=4
jButton14.text=5
jButton15.text=6
jButton16.text=7
jButton17.text=8
jButton18.text=9
jLabel12.text=jLabel12
jLabel13.text=jLabel13
#NOI18N
Form.font=Agency FB-Bold-10
#NOI18N
jLabel12.background=255, 255, 51
#NOI18N
jLabel12.foreground=255, 0, 0
#NOI18N
jLabel12.font=Tempus Sans ITC-Bold-18
#NOI18N
jLabel13.foreground=255, 0, 0
#NOI18N
jLabel13.font=Tempus Sans ITC-Bold-18
Form.AccessibleContext.accessibleName=
